{
  "name": "coding-brain",
  "version": "0.1.13",
  "description": "One brain for AI coding tools: compiled session memory that rewrites itself into current truth, verified against git. Works with Claude Code, Cursor & Codex.",
  "author": {
    "name": "Jatin Garg"
  },
  "repository": "https://github.com/jatingargiitk/coding-brain",
  "homepage": "https://github.com/jatingargiitk/coding-brain#readme",
  "license": "Apache-2.0",
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "memory",
    "brain",
    "context",
    "compiled-memory"
  ],
  "hooks": "./hooks/hooks.json"
}
