{
  "model": "claude-sonnet-5",
  "harvestThresholdBytes": 40000,
  "failureBackoffMinutes": 10,
  "staleLockMinutes": 30,
  "assistantCapChars": 2500,
  "totalCapChars": 400000,
  "uiPort": 4180,
  "liteStateWindowDays": 7,
  "liteStateSessions": 30,
  "liteStateCapChars": 600000,
  "liteStatePerSessionChars": 30000
}
